# AllBikesTest

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asdepique/allbikestest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdepique/allbikestest/: MapsActivity.kt
app/src/main/java/com/asdepique/allbikestest/model/: Station.kt
app/src/main/java/com/asdepique/allbikestest/repositories/: ApiKeyInterceptor.kt  StationApi.kt  StationRepository.kt
app/src/main/java/com/asdepique/allbikestest/services/: StationsServices.kt
app/src/main/java/com/asdepique/allbikestest/ui/: MapsActivity.kt  MapsContract.kt  MapsPresenter.kt
app/src/main/java/com/asdepique/allbikestest/ui/details/: StationDetailsActivity.kt
app/src/main/java/com/asdepique/allbikestest/ui/map/: MapsActivity.kt  MapsContract.kt  MapsPresenter.kt
app/src/main/res/layout/: activity_maps.xml  activity_station_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asdepique/allbikestest/: ApiCallUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
